EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/EAGLE/projects/V1.brd

Start at      : 13:58:53 (1/10/2019)
End at        : 13:59:04 (1/10/2019)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  18 ( 0 Vias )

Router memory :   835548

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    87.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
