EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/EAGLE/projects/V1.brd

Start at      : 13:58:53 (1/10/2019)
End at        : 13:58:56 (1/10/2019)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  18 ( 0 Vias )

Router memory :   200096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        13         9         9         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
