Partlist exported from C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.sch at 7/25/2019 1:01 PM

Qty Value                                   Device                                  Package                   Parts       Description                             POPULARITY PROD_ID    SF_ID     SF_SKU    SPICEPREFIX
1                                           JST_2PIN-SMT                            JST-PH-2-SMT              BAT         JST 2-Pin Connectors of various flavors                                                      
1                                           LED3MM                                  LED3MM                    LED1        LED                                     97                                                   
1                                           LEDCHIP-LED0603                         CHIP-LED0603              LED2        LED                                                                                          
1                                           PINHD-1X1                               1X01                      GND         Pin header 1x1 for 0.1" spacing                                                              
1                                           PINHD-1X1-BIGPOGO                       1X1-BIGPOGO               PROBE       Pin header 1x1 for 0.1" spacing                                                              
1                                           SWITCH-SPDT-SMD-AYZ0202                 SWITCH_DPDT_SMD_AYZ0202   S3          Single Pole, Double Throw (SPDT) Switch            SWCH-08179 COM-00597                      
1                                           USB_MICRO-BREDUCED_PASTE                USB-B-MICRO-SMD_RED_PASTE J1          USB Type Micro-B Connector                         CONN-11752                                
1   0.01uf                                  C-USC0402                               C0402                     C3          CAPACITOR, American symbol                                                                   
3   150                                     R-US_R0402                              R0402                     R8, R9, R11 RESISTOR, American symbol                                                                    
1   1k                                      R-US_R0402                              R0402                     R2          RESISTOR, American symbol               34                                        R          
1   1uF                                     C-USC0402                               C0402                     C1          CAPACITOR, American symbol                                                                   
2   2k                                      R-US_R0402                              R0402                     R1, R4      RESISTOR, American symbol               34                                        R          
1   330                                     R-US_R0402                              R0402                     R5          RESISTOR, American symbol               34                                        R          
1   4001D                                   4001D                                   SO14                      IC2         Quad 2-input NOR                        0                                                    
1   GREEN                                   LEDCHIP-LED0603                         CHIP-LED0603              LED4        LED                                                                                          
1   HX4054A                                 HX4054A                                 SOT23-5L                  U$3                                                                                                      
1   MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM  S1          Momentary Switch (Pushbutton) - SPST               SWCH-08247           COM-08720            
1   RED                                     LEDCHIP-LED0603                         CHIP-LED0603              LED3        LED                                                                                          
1   YELLOW                                  LEDCHIP-LED0603                         CHIP-LED0603              LED5        LED                                                                                          
