EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 14:18:18 (8/2/2019)
End at        : 14:18:24 (8/2/2019)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  8 ( 3 Vias )

Router memory :   198744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       110         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :        12        12        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
