EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 14:18:18 (8/2/2019)
End at        : 14:18:41 (8/2/2019)
Elapsed time  : 00:00:22

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  8 ( 3 Vias )

Router memory :   828688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        54        52        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         7         9         9         9         9         9         9         7         7         7         7         7         7
Resolution        :    79.0 %   100.0 %    96.8 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
