EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/OneDrive - purdue.edu/Documents/EAGLE/projects/V1.brd

Start at      : 13:04:05 (1/14/2019)
End at        : 13:10:17 (1/14/2019)
Elapsed time  : 00:00:17

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   835548

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        58        57        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         4         6         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    73.3 %    96.7 %    95.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
