EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 14:18:18 (8/2/2019)
End at        : 14:18:22 (8/2/2019)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  8 ( 3 Vias )

Router memory :   53152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       203         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :        11        11        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %

Final             : 
