EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 17:33:24 (8/29/2019)
End at        : 17:33:28 (8/29/2019)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  51 ( 5 Vias )

Router memory :   53152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         0         0         0
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 
