EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/OneDrive - purdue.edu/Documents/EAGLE/projects/V1.brd

Start at      : 13:04:05 (1/14/2019)
End at        : 13:10:00 (1/14/2019)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   53504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        25        18        17        15        15
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 
