EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 17:33:24 (8/29/2019)
End at        : 17:33:47 (8/29/2019)
Elapsed time  : 00:00:19

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  51 ( 5 Vias )

Router memory :   763280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :        99         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        11         9        10        10        10
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
