EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 17:33:24 (8/29/2019)
End at        : 17:33:31 (8/29/2019)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  51 ( 5 Vias )

Router memory :   198744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        16         8         8         8         8
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
