EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/OneDrive - purdue.edu/Documents/EAGLE/projects/V1.brd

Start at      : 13:04:05 (1/14/2019)
End at        : 13:10:02 (1/14/2019)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   200096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        31        21        21        19        18
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
