EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/OneDrive - purdue.edu/Documents/EAGLE/projects/V1.brd

Start at      : 13:04:05 (1/14/2019)
End at        : 13:10:09 (1/14/2019)
Elapsed time  : 00:00:07

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   771176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        57        57        57        57        57
Vias              :         0        24        13        12        12        12
Resolution        :     0.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
