EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB-Buisiness-Card/PCB Business Card/projects/V1.brd

Start at      : 17:33:24 (8/29/2019)
End at        : 17:33:54 (8/29/2019)
Elapsed time  : 00:00:26

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  51 ( 5 Vias )

Router memory :   763280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        22        13         9         9         9
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
