EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Documents/EAGLE/projects/V1.brd

Start at      : 13:58:53 (1/10/2019)
End at        : 13:58:58 (1/10/2019)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    55   predefined:  18 ( 0 Vias )

Router memory :   771176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        37        37        37        37        37
Vias              :         0        30         4         2         2         2
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
